MYSQLDB_USER=root
MYSQLDB_PASSWORD=12345678
MYSQLDB_DATABASE=bookstore
MYSQLDB_LOCAL_PORT=5434
MYSQLDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
JWT_EXPIRATION_TIME=300000
JWT_SECRET=GrHv-DH5*Gdfl+Ie1H2O-Nr876fgr65/u8taGjkdfEFD44%&*9
